{
	"name" : "currency",
	"description" : "currency symbols library",
	"homepage": "http://github.com/dulaccc/accounting.js",
	"keywords" : ["currency", "money", "symbol"],
	"author": "Pierre Dulac <dulacpier@gmail.com> (http://dulaccc.me)",
	"contributors" : [],
	"dependencies" : {},
	"repository" : {"type": "git", "url": "git://github.com/dulaccc/currency.js.git"},
	"main" : "currency.js",
	"version" : "0.0.1"
}